<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ImayoGroup &mdash; Tour And Travel</title>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

.row,
.row > .column {
  padding: 8px;
}

.column {
  float: left;
  width: 33.33%;
  display: none;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.content {
  background-color: white;
  padding: 10px;
}

.show {
  display: block;
}

.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<div class="main">
<h2>GALLERY</h2>

<div id="myBtnContainer">
  <li><a href="index.html">Kembali Ke Beranda</a></li> 
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('nature')"> Team</button>
</div>


<div class="row">
  <div class="column cars">
    <div class="content">
      <img src="https://img.okezone.com/content/2021/05/04/337/2405167/kerajaan-banten-miliki-kampung-internasional-untuk-pedagang-arab-mesir-hingga-turki-ok7jw8zNH6.jpg" alt="Mountains" style="width:100%; height:250px">
      <h4></h4>
      <p></p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="https://pict.sindonews.net/dyn/732/pena/news/2022/07/26/211/837623/wow-bandung-masuk-daftar-120-kota-terbaik-untuk-pelajar-di-dunia-fen.jpg" alt="Lights" style="width:100%; height:250px">
      <h4></h4>
      <p></p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="https://dispar.bantenprov.go.id/uploads/topics/15663785338782.jpg" alt="" style="width:100%; height:250px">
      <h4></h4>
      <p></p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="https://thetutorialtermux.files.wordpress.com/2022/09/img_0207.jpg" alt="Nature" style="width:100%; height:250px">
      <h4></h4>
      <p></p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="https://thetutorialtermux.files.wordpress.com/2022/09/img_0203.jpg" alt="Nature" style="width:100%; height:250px">
      <h4></h4>
      <p></p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="https://thetutorialtermux.files.wordpress.com/2022/09/img_0205.jpg" alt="Nature" style="width:100%; height:250px">
      <h4></h4>
      <p></p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
      <img src="https://wicaksana12.files.wordpress.com/2015/01/wpid-img_8955.jpg" alt="Car" style="width:100%; height:250px">
      <h4></h4>
      <p></p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="http://picture.triptrus.com/image/2014/06/tanah-baduy.jpeg" alt="Car" style="width:100%; height:250px">
      <h4></h4>
      <p></p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="https://cdn.idntimes.com/content-images/post/20180727/b6368085fc51e31f9143d7099b528585.jpg" alt="Car" style="width:100%; height:250px">
      <h4></h4>
      <p></p>
    </div>
  </div>

  <div class="column people">
    <div class="content">
      <img src="https://cdn.idntimes.com/content-images/post/20180805/1227fafcc143f446d08254f057ab055e.jpg" alt="Car" style="width:100%; height:250px">
      <h4></h4>
      <p></p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="https://cdn.idntimes.com/content-images/post/20180727/b4b97bf0a739a38e41af02ce8b97904b.jpg" alt="Car" style="width:100%; height:250px">
      <h4></h4>
      <p></p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="https://cdn.idntimes.com/content-images/post/20180805/9c881c7c8ef2cd887f1876f8dd29325f.jpg" alt="Car" style="width:100%; height:250px">
      <h4></h4>
      <p></p>
    </div>
  </div>
</div>

</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
