<!DOCTYPE HTML>
<!--
	Aesthetic by gettemplates.co
	Twitter: http://twitter.com/gettemplateco
	URL: http://gettemplates.co
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ImayoGroup &mdash; Tour And Travel</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by GetTemplates.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="GetTemplates.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">

	
	<!-- <div class="page-inner"> -->
	<nav class="gtco-nav" role="navigation">
		<div class="gtco-container">
			
			<div class="row">
				<div class="col-sm-4 col-xs-12">
					<div id="gtco-logo"><a href="index.html">Imayo Group <em><br>Tour And Travel</em></a></div>
				</div>
				<div class="col-xs-8 text-right menu-1">
					<ul>
			
		</div>
	</nav>
	
	<header id="gtco-header" class="gtco-cover gtco-cover-sm" role="banner" style="background-image: url(images/img_2.jpg)">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 text-center">
					<div class="row row-mt-15em">

						<div class="col-md-12 mt-text animate-box" data-animate-effect="fadeInUp">
							<h1>PROMO TIKET DUFAN</h1>
                            <!DOCTYPE html>
<html>
 <head>
  <title>Gambar di Tag Marquee</title>
 </head>
 <body>
  <marquee width="500"><img src="kakigori.jpg" height="100"> <img src="img_bg_3.jpg" height="100">
  <img src="mandu.jpg" height="100"></marquee>
 </body>
</html>	
						</div>
						
					</div>
					
				</div>
			</div>
		</div>
	</header>
	
	
	<div class="gtco-section">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Promo Harga TIket Dufan di Imayo Tour And Travel</h2>
					<p></p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<ul class="fh5co-faq-list">
						<li class="animate-box">
							<h2>Dapatkan harga promo pembelian tiket dufan hanya di Imayo Tour And Travel</h2>
							<p></p>
						</li>
						<li class="animate-box">
							<h2>Kami merupakan agen resmi penjualan tiket Dufan untuk wilayah Banten</h2>
							<p></p>
						</li>
						<li class="animate-box">
							<h2>Selain tiket Dufan, Imayo Tour And Travel juga merupakan agen resmi penjualan tiket Gelanggang Samudera Ancol (ocean dream samudera), Atlantis Water Adventure (AWA), dan Sea World.</h2>
							<p></p>
						</li>
						<li class="animate-box">
							<h2>Untuk tiket Dufan apabila anda membeli langsung di loket dufan maka akan dikenakan biaya gerbang utama ancol (TIJA) sebesar Rp. 25.000 dan tiket dufannya sebesar Rp. 300.000, total menjadi Rp. 325.000</h2>
							<p></p>
						</li>
						<li class="animate-box">
							<h2>Dengan membeli tiket via Imayo Tour & Travel, maka anda dapat menghemat hingga 56 %. Kami menjual tiket TIJA + DUFAN hanya Rp. 185.000 (weekday) atau Rp. 240.000 (weekend).</h2>
							<p></p>
						</li>
						<li class="animate-box">
							<h2>Dapatkan pula harga lebih murah untuk pembelian minimal 25 tiket.. Jadi tunggu apalagi, segera hubungi kami.</h2>
							<p></p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	
	<div id="gtco-subscribe">
		<div class="gtco-container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2>Pantau Terus</h2>
					<p>Bergabunglah menjadi Konsumen kami untuk menerima penawaran khusus terbaru kami.</p>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2">
					<form class="form-inline">
						<div class="col-md-6 col-sm-6">
							<div class="form-group">
								<label for="email" class="sr-only">Email</label>
								<input type="email" class="form-control" id="email" placeholder="Your Email">
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<button type="submit" class="btn btn-default btn-block">Subscribe</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<footer id="gtco-footer" role="contentinfo">
		<div class="gtco-container">
			<div class="row row-p	b-md">

				<div class="col-md-4">
					<div class="gtco-widget">
						<h3>Tentang Kami</h3>
						<p>Imayo Group - Adalah travel agent terdepan di Indonesia yang telah berdiri sejak 2018. Dengan kantor - kantor cabang yang tersebar di Indonesia dan situs ImayoGroup.com, kami hadir untuk menjadi pintu gerbang Anda menuju destinasi yang luar biasa</p>
					</div>
				</div>

				<div class="col-md-2 col-md-push-1">
					<div class="gtco-widget">
						<h3>Destinasi</h3>
						<ul class="gtco-footer-links">
							<li><a href="bandung.html">Bandung</a></li>
							<li><a href="banten.html">Banten</a></li>
							<li><a href="bogor.html">Bogor</a></li>
							<li><a href="#">Jakarta</a></li>
							<li><a href="#">Jogjakarta</a></li>
							<li><a href="#">Bali</a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-3 col-md-push-1">
					<div class="gtco-widget">
						<h3>Get In Touch</h3>
						<ul class="gtco-quick-contact">
							<li><a href="#"><i class="icon-phone"></i> +62 812-8545-5226</a></li>
							<li><a href="#"><i class="icon-mail2"></i> imayotourandtravel@gmail.com</a></li>
							<li><a href="https://wa.me/message/ZDE2VZGVEQJPM1"><i class="icon-chat"></i> Live Chat</a></li>
						</ul>
					</div>
				</div>

			</div>

			<div class="row copyright">
				<div class="col-md-12">
					<p class="pull-left">
						<small class="block">&copy; 2021 Imayo Group. All Rights Reserved.</small> 
						<small class="block">Designed by <a href="https://instagram.com/xcdproject.id/" target="_blank">xcdprojectID </a>| Designed Web: <a href="https://instagram.com/syhdnfrahira/" target="_blank">Syahdan</a></small>
					</p>
					<p class="pull-right">
						<ul class="gtco-social-icons pull-right">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	<!-- </div> -->

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	
	<!-- Datepicker -->
	<script src="js/bootstrap-datepicker.min.js"></script>
	

	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

